<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="campeonesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="atrasButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="&lt;-" />
            <Label fx:id="nombreCampeonLabel" styleClass="labelProject" text="Label" />
            <Label fx:id="precioCampeonLabel" styleClass="labelProject" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="potas1Button" mnemonicParsing="false" text="Potas 1" />
                  <Button fx:id="potas2Button" mnemonicParsing="false" text="Potas 2" />
                  <Button fx:id="potas3Button" mnemonicParsing="false" text="Potas 3" />
               </children>
            </HBox>
            <Button fx:id="comprarButton" mnemonicParsing="false" text="Comprar" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
