<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ImageView cache="true" fitHeight="120.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/fondooo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="911.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/if_user-01_186382.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usuarioText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="187.0" promptText="Usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/if_password_2639882.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwordText" prefHeight="46.0" prefWidth="185.0" promptText="Contraseña" />
               </children>
            </HBox>
            <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0" text="Entrar" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="911.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CopyBriteInt 2018    ¿No tienes cuenta? " textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="registrarseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="0.0" prefWidth="115.0" text="Registrarse" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
